# DocScannerX

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
onlinedemo/: build.gradle
onlinedemo/src/androidTest/java/com/dynamsoft/online/docscannerx/: ExampleInstrumentedTest.java
onlinedemo/src/main/: AndroidManifest.xml
onlinedemo/src/main/java/com/dynamsoft/online/docscannerx/: MainActivity.java  SaveFileModel.java  SavedImgDetailActivity.java  SavelistAdapter.java  ScreenUtil.java  ShareUtil.java  SplashView.java
onlinedemo/src/main/res/anim/: in_bottom.xml  out_bottom.xml
onlinedemo/src/main/res/layout/: activity_savedimgdetail.xml  app_bar_main.xml  content_main.xml  dialog_bottom.xml  nav_header_main.xml  save_list_item.xml
onlinedemo/src/main/res/menu/: activity_main_bottom_menu.xml  activity_main_drawer.xml  main.xml
onlinedemo/src/main/res/values/: colors.xml  ids.xml  strings.xml
onlinedemo/src/main/res/xml/: file_paths.xml
onlinedemo/src/test/java/com/dynamsoft/online/docscannerx/: ExampleUnitTest.java
