apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dynamsoft.online.docscannerx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.dynamsoft:dynamsoftcamerasdk:2.0@aar'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation  'com.android.support:exifinterface:26.1.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
}
repositories {
    maven {
         url "http://download.dynamsoft.com/maven/dcs"
    }
}
repositories {
    flatDir { dirs 'libs' }
}