<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/icn_home_default"
            android:title="Home" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@mipmap/icn_save_default"
            android:title="Saved Files" />
        <item
            android:id="@+id/nav_uploaded"
            android:icon="@mipmap/icn_upload_default"
            android:title="Uploaded Files" />
        <item
            android:id="@+id/nav_center"
            android:icon="@mipmap/icn_center_default"
            android:title="Developer Center" />
    </group>


</menu>
