<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/bar_share"
            android:icon="@mipmap/icn_share"
            android:title="Share" />
        <item
            android:id="@+id/bar_trash"
            android:icon="@mipmap/icn_trash"
            android:title="Trash"/>
        <item
            android:id="@+id/bar_upload"
            android:icon="@mipmap/icn_upload"
            android:title="Upload" />
        <item
            android:id="@+id/bar_save"
            android:icon="@mipmap/icn_save"
            android:title="Save" />

</menu>